V "GNAT Lib v2013"
M P W=b
A -g
A -gnat12
A -gnatf
A -gnatwc
A -gnatw.c
A -gnatwf
A -gnatw.h
A -gnatwj
A -gnatw.i
A -gnatwk
A -gnatwm
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatw.w
A -gnatw.x
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatym
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatA
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RV NO_DISPATCHING_CALLS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RR NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RV STATIC_PRIORITIES
RV STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U example1%b		example1.adb		e55456f3 NE OO SU
Z ada%s			ada.ads			ada.ali
Z ada.dynamic_priorities%s  a-dynpri.adb	a-dynpri.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W parallel%s		parallel.adb		parallel.ali
W parallel.loops%s	parallel-loops.ads	parallel-loops.ali
W parallel.loops.work_seeking%s  parallel-loops-work_seeking.adb  parallel-loops-work_seeking.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W time_measurement%s	time_measurement.adb	time_measurement.ali

D ada.ads		20130417131022 3ffc8e18
D a-dynpri.ads		20130417131018 f2824aa6
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-reatim.ads		20130417131020 63f07669
D a-tags.ads		20130417131022 6c0509d0
D a-taside.ads		20130417131022 a4888134
D a-unccon.ads		20130417131022 f9eb8f06
D example1.adb		20131005195512 3c7018f1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D parallel.ads		20130606041022 170b5eb5
D parallel-loops.ads	20130618121226 b965498b
D parallel-loops-work_seeking.ads  20130618125808 7a7dab93
D parallel-loops-work_seeking.adb  20130618125808 359788ce
D system.ads		20130417131036 5fc8ae56
D s-addima.ads		20130417131028 a1ec9d3a
D s-atacco.ads		20130417131028 4c36d12f
D s-conca2.ads		20130417131028 fbd0f2fc
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-tpobop.ads		20130417131032 5f548bb3
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
D time_measurement.ads	20131005195512 a359e591
X 9 example1.adb
6U11*Example1 6b11 69l5 69t13
7i4 T_Total{46|24I9} 60r15 66r14
8i4 T_Partition{46|24I9} 37r18 43r17
9i4 T_Overhead{46|24I9} 52r21 53r20
11i4 N{positive} 13r47
13I9 Index_Type<integer> 15r37 18r31 29r42 30r23
14R9 State_Type 15r52 30r42
15A9 State_Vector_Type(14R9)<13I9> 26r9 27r9
17K12 Component_Loop[14|36] 21r10
20K12 Work_Seeking_Loop[15|38] 22r8
24r4 WM{15|40R9[20]} 62r4
26a4 X0{15A9} 33r17 63r22 64r22
27a4 X1{15A9} 40m10
29U14 Do_Partition 29b14 29>28 29>35 44l8 44t20 65r22
29i28 First{13I9} 39r16
29i35 Last{13I9} 39r25
30V16 F{14R9} 30b16 30>19 34l11 34t12 40s20
30i19 I{13I9} 33r21
39i11 I<integer> 40r14 40r23
49U14 Calibrate 49b14 55l8 55t17 58s4
51i11 I{integer}
X 13 parallel.ads
52K9*Parallel 9|2r6 17r34 13|200e13
X 14 parallel-loops.ads
33E9 Iteration_Index_Type 9|18r7
36k18*Loops 9|2r15 17r43 14|49e19
38h9*Parallelism_Manager
X 15 parallel-loops-work_seeking.ads
38k24 Work_Seeking 9|2w21 15|67e32
40R9 Work_Seeking_Manager<14|38R9[9|17]> 9|24r9[20]
57U14 Execute_Parallel_Loop<14|40p14> 9|62s7[20]
60i7 From{9|13I9} 9|63r11[20]
61i7 To{9|13I9} 9|64r11[20]
64p7 Process 9|65r11[20]
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 time_measurement.ads
22K9*Time_Measurement 9|4w6 4r31 46|36e21
24I9*Clock_Id_Type<integer> 9|7r27 8r27 9r27
28V13*Register{24I9} 9|7s44 8s44 9s44
30U14*Start_Lap 9|37s7 52s10 60s4
31U14*Stop_Lap 9|43s7 53s10 66s4
35U14*List 9|68s4

