V "GNAT Lib v2013"
A -g
A -gnat12
A -gnatf
A -gnatwc
A -gnatw.c
A -gnatwf
A -gnatw.h
A -gnatwj
A -gnatw.i
A -gnatwk
A -gnatwm
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatw.w
A -gnatw.x
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatym
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_STREAM_OPTIMIZATIONS
RR NO_STREAMS
RR NO_TASK_TERMINATION
RR IMMEDIATE_RECLAMATION
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U parallel.loops%s	parallel-loops.ads	ae6e173e NE OO PK GE
W parallel%s		parallel.adb		parallel.ali

D parallel.ads		20130606041022 170b5eb5
D parallel-loops.ads	20130618121226 b965498b
D system.ads		20130417131036 5fc8ae56
D s-multip.ads		20130417131030 38ac9f73
X 1 parallel.ads
52K9*Parallel 200e13 2|36r9 49r5
69I9*Worker_Count_Type<short_integer> 2|44r22
72I12*Positive_Worker_Count{69I9}
77V13*Default_Worker_Count{72I12} 2|44s43
X 2 parallel-loops.ads
33E9 Iteration_Index_Type 42r14 42r38 43r12 43r36 46r26
36k18*Loops 1|52k9 2|33z9 49l14 49e19
38h9*Parallelism_Manager 40p14 41r17
40x14*Execute_Parallel_Loop 41>7 42>7 43>7 44>7 45^7
41r7 Manager{38R9}
42*7 From{33E9}
43*7 To{33E9}
44i7 Worker_Count{1|69I9}
45p7 Process
46*10 Start{33E9}
46*17 Finish{33E9}

