V "GNAT Lib v2013"
A -g
A -gnat12
A -gnatf
A -gnatwc
A -gnatw.c
A -gnatwf
A -gnatw.h
A -gnatwj
A -gnatw.i
A -gnatwk
A -gnatwm
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatw.w
A -gnatw.x
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatym
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatA
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_DYNAMIC_ATTACHMENT
RV NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RR NO_STREAM_OPTIMIZATIONS
RR NO_STREAMS
RR NO_TASK_TERMINATION
RV NO_TASKING
RV STATIC_PRIORITIES
RV STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK
RV MAX_PROTECTED_ENTRIES=2
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U parallel.loops.work_seeking%b  parallel-loops-work_seeking.adb  5f168d08 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W parallel.loops%s	parallel-loops.ads	parallel-loops.ali
W system%s		system.ads		system.ali

U parallel.loops.work_seeking%s  parallel-loops-work_seeking.ads  cb57d526 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.dynamic_priorities%s  a-dynpri.adb	a-dynpri.ali
W parallel%s		parallel.adb		parallel.ali
W parallel.loops%s	parallel-loops.ads	parallel-loops.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20130417131022 3ffc8e18
D a-dynpri.ads		20130417131018 f2824aa6
D a-except.ads		20130417131018 10fcae55
D a-taside.ads		20130417131022 a4888134
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D parallel.ads		20130606041022 170b5eb5
D parallel-loops.ads	20130618121226 b965498b
D parallel-loops-work_seeking.ads  20130618125808 7a7dab93
D parallel-loops-work_seeking.adb  20130618125808 359788ce
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 11|35r6 35r34 12|30r6 109r32 120r16 199r16
X 2 a-dynpri.ads
19K13*Dynamic_Priorities 33e27 11|35w10 43r9 51r45 12|37r9
28V13*Get_Priority{13|97I12} 11|43s28 51s64 12|37s28
X 3 a-except.ads
53K13*Exceptions 355e19 12|30w10 98r40 109r36 120r20 195r40 199r20
66R9*Exception_Occurrence 332e14 12|98r51 109r47 195r51
99U14*Reraise_Occurrence 12|120s31
99r34 X{66R9} 12|120r51
126U14*Save_Occurrence 12|199s31
127r7 Target{66R9} 12|199r48
128r7 Source{66R9} 12|200r48
X 9 parallel.ads
52K9*Parallel 200e13 11|38r9 67r5 12|32r14 61r23 351r5
61V13*Number_Of_CPUs=62:37{15|21I12} 12|69s46
69I9*Worker_Count_Type<short_integer> 11|62r22 12|56r22 69r27
72I12*Positive_Worker_Count{69I9} 12|78r36
75I12*Worker_Id{72I12} 12|83r38
86i4*Use_Optimal_Worker_Count{69I9} 11|62r43 12|56r43
92N4*Default_Chunk_Size 11|41r31 50r31 12|35r31
97V13*Determine_Chunk_Size{positive} 12|68s9
98i7 Workers{69I9} 12|69r12
99i7 Iterations{positive} 12|70r12
100i7 Requested_Chunk_Size{natural} 12|71r12
120N4*Default_Worker_Storage_Size 11|45r9 53r9 12|39r9
141R9*Work_Seeking_State 144e17 12|61r32
143b10*Seeking_Work{boolean} 12|62m10 137m34 179m34 249r33 250m37
188V13*Effective_Worker_Count{72I12} 12|79s9
189i7 Workers{69I9} 12|80r12
190i7 Iterations{positive} 12|81r12
X 10 parallel-loops.ads
33E9 Iteration_Index_Type 11|60r14 60r38 61r12 61r36 65r26 12|54r14 54r38
. 55r14 55r38 58r26 65r10 65r42 90r33 94r21 95r29 105r33 112r48 126r26 143r33
. 158r21 159r29 172r18 173r21 174r23 175r26 177r36 210r22 210r46 218r24 219r23
. 220r32 225r22 226r29 228r41 235r31 236r19 237r20 239r19 242r35 243r22 274r28
. 278r31 300r26 300r50 301r26 314r26 315r16 318r26 319r16 331r31
36k18*Loops 9|52k9 10|49e19 11|38r18 67r14 12|32r23 351r14
38h9*Parallelism_Manager 11|46r10
X 11 parallel-loops-work_seeking.ads
38k24 Work_Seeking 10|36k18 11|67l20 67e32 12|32b29 351l20 351t32
40R9*Work_Seeking_Manager<10|38R9> 41d7 42d7 44d7 46e46 49p13 54r11 57P14
. 58r17 12|40r14 42r24 53r17
41i7 Chunk_Size{natural} 12|71r44
42i7 Ceiling_Priority{13|98I12} 12|87r35 214r35
44i7 Storage_Size{22|62I12} 12|213r39
49V13*Create{40R9} 50>7 51>7 52>7 12|34b13 50l8 50t14
50i7 Chunk_Size{natural} 12|35b7 43r10
51i7 Ceiling_Priority{13|98I12} 12|36b7 44r10
52i7 Storage_Size{22|62I12} 12|38b7 45r10
57U14*Execute_Parallel_Loop<10|40p14> 58>7 60>7 61>7 62>7 64^7 12|52b25 349l8
. 349t29
58r7 Manager{40R9} 12|53b7 71r36 87r27 213r31 214r27
60*7 From{10|33E9} 12|54b7 65r68 236r45
61*7 To{10|33E9} 12|55b7 65r36 240r35
62i7 Worker_Count{9|69I9} 12|56b7 80r26
64p7 Process 12|57b7 247r16
65*10 Start{10|33E9}
65*17 Finish{10|33E9}
X 12 parallel-loops-work_seeking.adb
42r14 Manager{11|40R9}
58*10 Start{10|33E9}
58*17 Finish{10|33E9}
61r7 Other_Workers{9|141R9} 137m16 179m16 249r19 250m19
64i7 Iterations{positive} 70r26 73r42 74r22
67i7 Local_Minimum_Seek{natural} 73r55 74r37 237r56 244r24
73i7 Work_Chunks{positive} 81r26 239r50 304r9 307r9
78i7 Effective_Workers{9|72I12} 83r59 130r38 304r33 307r35
83I15 Effective_Worker_Id{9|75I12} 208r20 208r43 309r21 309r44 329r30 339r36
85w17 Internal_Manager 115b22 205l11 205t27 273r16 284r16 297r13 347r7
89Y16 Request_Work 90<13 90<20 91<13 124b16 140l14 140t26 284s33
90*13 Start{10|33E9} 285r19
90*20 Finish{10|33E9} 286r19
91b13 Done{boolean} 133m16 287r19
93U20 Offer_Work 94>13 95=13 96<13 157b20 193l14 193t24 273s33
94*13 Start{10|33E9} 158b13 167r58 173r47 175r52 274r19
95*13 Finish{10|33E9} 159b13 167r49 170r37 171m16 174r49 177r63 275r19
96b13 Work_Accepted{boolean} 160b13 180m16 183m16 276r19
98U20 Save_Exception 98>36 195b20 203l14 203t28 297s30
98r36 E{3|66R9} 195b36 200r58
100U20 Check_Completion 117b20 122l14 122t30 347s24
104Y16 Wait_For_Work 105<13 105<20 106<13 130r16 138r24 142b16 155l14 155t27
. 167r16 179r51
105*13 Start{10|33E9} 151m16
105*20 Finish{10|33E9} 152m16
106b13 Done{boolean} 148m16 150m16
108b10 Exception_Raised{boolean} 119r16 197r20 198m16
109r10 Saved_Exception{3|66R9} 120r56 199m58
110b10 Work_Offered{boolean} 145r17 153m16 169m16
111b10 All_Work_Complete{boolean} 131r23 132m16 135m16 145r38 147r16 201m16
112*10 Assignment_Start{10|33E9} 151r25 177m16
112*28 Assignment_Finish{10|33E9} 152r26 170m16
125*13 Start{10|33E9}
126*13 Finish{10|33E9}
127b13 Done{boolean}
143*13 Start{10|33E9}
143*20 Finish{10|33E9}
144b13 Done{boolean}
207T17 Worker 208d10 209d10 210d10 215l11 215e17 217b17 298l11 298t17 311r37
. 324r30 339r66
208i10 Work_Id{83I15} 212r31
209*10 Start_Index{10|33E9} 218r48
210*10 End_Index{10|33E9} 219r47
218*10 First_Index{10|33E9} 267r24 278m16 285m32
219*10 Last_Index{10|33E9} 263r33 267m37 267r37 269r16 274r55 278r58 279m16
. 286m32 290r42
220*10 Previous_Last_Index{10|33E9} 263m10 269r30 275m29 275r29 279r30 290m19
221b10 Done{boolean} 265r32 287m27 289r23
222b10 Work_Accepted{boolean} 276m36
224U20 Iteration 224b20 225>13 226=13 259l14 259t23 267s13
225*13 Start{10|33E9} 233r22
226*13 Finish{10|33E9} 233r31 251m19
228*13 Chunk_Start{10|33E9} 235m16 243r48 247r25
228*26 Chunk_Finish{10|33E9} 240m19 242m19 247r38
233e17 I 237r46 239r45 251r36
265l10 Work_Loop 293l19 293e28
296r15 E{3|66R9} 297r46
300*7 Start_Index{10|33E9} 315r42 319r42 326r28 331m16
301*7 End_Index{10|33E9} 314m13 318m13 327r26 331r58
303i7 Iterations_Per_Task{positive} 316r17 319r57
306i7 Remainder{natural} 313r13 321m13 321r26
309i7 Next_Worker{83I15} 325r24 329r16 330m16 330r31
311V16 Create_Worker{207T17} 311b16 334l11 334t24 340s26
324t17 New_Worker{207T17}
339a10 Workers(207T17) 342r31
X 13 system.ads
37K9*System 11|34r6 42r26 44r22 51r26 52r22 12|36r26 38r22 13|196e11
97I12*Any_Priority{integer}
98I12*Priority{97I12} 11|42r33 51r33 12|36r33
X 15 s-multip.ads
19I9*CPU_Range<integer>
21I12*CPU{19I9}
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stoele.ads
42K16*Storage_Elements 11|34w13 44r29 52r29 12|38r29 22|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 11|44r46 52r46 12|38r46

