V "GNAT Lib v2013"
A -g
A -gnat12
A -gnatf
A -gnatwc
A -gnatw.c
A -gnatwf
A -gnatw.h
A -gnatwj
A -gnatw.i
A -gnatwk
A -gnatwm
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatw.w
A -gnatw.x
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatym
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RV NO_CALENDAR
RV NO_DELAY
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RR NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_STREAMS
RV NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U time_measurement%b	time_measurement.adb	b663bf0c OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_attributes%s
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.task_termination%s  a-taster.adb		a-taster.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W log%s			log.adb			log.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_primitives%s  s-taspri.ads	s-taspri.ali
Z system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali  EA

U time_measurement%s	time_measurement.ads	a359e591 EE NE OO PK

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-calfor.ads		20130417131018 0a6f9afc
D a-catizo.ads		20130417131018 409d7e5b
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-reatim.ads		20130417131020 63f07669
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-tasatt.ads		20130417131022 4a311a1e
D a-tasatt.adb		20130417131022 95c91adc
D a-taside.ads		20130417131022 a4888134
D a-taster.ads		20130417131022 fe3f8ac8
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D log.ads		20131005195512 e1806eae
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-arit64.ads		20130417131028 404da5f2
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-conca2.ads		20130417131028 fbd0f2fc
D s-conca4.ads		20130417131028 025fe3be
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-imglld.ads		20130417131030 f3220969
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-tasini.ads		20130417131032 cd8187f9
D s-taprob.ads		20130417131032 502249e3
D s-tataat.ads		20130417131032 93f2d190
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
D time_measurement.ads	20131005195512 a359e591
D time_measurement.adb	20131006075014 a2ceb3d4
X 1 ada.ads
16K9*Ada 19e8 60|22r6 22r41 23r6 24r6 25r6 25r41 26r6 26r41 27r6 27r41 28r6
. 28r41 30r5 57r28
X 2 a-calend.ads
36K13*Calendar 375e17 60|23r10 145r15
X 3 a-calfor.ads
24K22*Formatting 215e28 60|23w19 145r24
197V13*Image{string} 60|145s35
198o7 Elapsed_Time{duration} 60|145r42
199b7 Include_Time_Fraction{boolean} 60|146r44
X 7 a-except.ads
53K13*Exceptions 355e19 60|27w10 27r45
66R9*Exception_Occurrence 332e14 60|82r53 162r29
X 9 a-reatim.ads
39K13*Real_Time 139e18 60|22w10 22r45 219r32 227r26 227r44 230r9 231r12 244r26
. 244r44
41O9*Time 60|44r21 227r36 244r36
42o4*Time_First{41O9} 60|52r35
46O9*Time_Span
53V13*Clock{41O9} 60|219s42 227s54 244s54
58V14*"-"{46O9} 60|231s23
58o19 Left{41O9} 60|231r27
58o37 Right{41O9} 60|231r44
67V14*"-"{46O9} 60|231r23
80V13*To_Duration{duration} 60|230s19
X 10 a-string.ads
16K13*Strings 35e16 60|28r10 28r45
X 12 a-strunb.ads
76K21*Unbounded 489e26 60|28w18 28r53
79R9*Unbounded_String 473e14 60|68r18
82r4*Null_Unbounded_String{79R9} 60|68r38 106r34 117r34
94V13*To_Unbounded_String{79R9} 60|107s35
100V13*To_String{string} 60|144s23 152s23
166V14*"="{boolean} 60|106s32 117s31
X 14 a-tasatt.ads
39+9 Attribute 60|58r7
40*4 Initial_Value{39+9} 60|58r40
42k13*Task_Attributes 68e24 60|24w10 57r32
46V13*Value{60|55P9} 60|163s61[57] 183s46[57]
54U14*Set_Value 60|187s10[57]
X 16 a-taside.ads
39K13*Task_Identification 72e28 60|26w10 26r45
43P9*Task_Id(52|957R9) 60|82r40 161r29
53V13*Current_Task{43P9} 60|188s32
X 17 a-taster.ads
23K13*Task_Termination 43e25 60|25w10 25r45
26E9*Cause_Of_Termination 26e72 60|82r14 160r29
37U14*Set_Specific_Handler 60|188s10
X 20 interfac.ads
52I9*Integer_64<long_long_integer>
X 23 log.ads
23K9*Log 35e8 60|32w6 32r41 118r16 218r21 236r21
25U14*Comment 60|118s20 218s25 236s25
X 26 s-arit64.ads
44I12*Int64{20|52I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-taskin.ads
957R9*Ada_Task_Control_Block
X 59 time_measurement.ads
22K9*Time_Measurement 36l5 36e21 60|34b14 272l5 272t21
24I9*Clock_Id_Type<integer> 26r29 28r45 30r30 31r29 32r31 33r29 60|49r6 49r49
. 54r37 73r38 80r15 84r15 86r38 95r30 103r55 123r32 165r20 197r29 205r45
. 206r16 215r30 225r29 242r31 255r17
26i4*Clock_Id_Null{24I9} 60|49r27
28V13*Register{24I9} 28>23 60|205b13 210l8 210t16
28s23 Name{string} 60|205b23 208r25
30U14*Start_Lap 30>25 60|215b14 220l8 220t17
30i25 Id{24I9} 60|215b25 218r67 219r14
31U14*Stop_Lap 31>24 60|225b14 237l8 237t16
31i24 Id{24I9} 60|225b24 229r14 229r36 231r60 233r14 234r14 234r36 236r66
32U14*Cancel_Lap 32>26 60|242b14 247l8 247t18
32i26 Id{24I9} 60|242b26
33V13*To_String{string} 33>24 60|197b13 200l8 200t17 218s56 236s55
33i24 Id{24I9} 60|197b24 199r33
34U14*Update_Summary 60|252b14 261l8 261t22 268s7
35U14*List 60|266b14 270l8 270t12
X 60 time_measurement.adb
42R9 Timer_Record_Type 46e14 51r26 54r55
43i7*Samples{natural} 52m7 166r30 168r59 234m18 234r40 256r27 257m47
44o7*Start_Time{9|41O9} 52m21 219m18 231r64 233m18
45o7*Elapsed{duration} 52m47 170r59 229m18 229r40 257m70
48I12 Clock_Index_Type{59|24I9} 105r20 116r19
51r4 Null_Timer{42R9} 258r30
54A9 Clock_Array_Type(42R9)<59|24I9> 55r42 186r23
55P9 Clock_Array_Access(54A9) 58r20 163r30 182r34 183r15 216r24 226r26 243r26
. 253r27
57K12 Per_Task[14|42] 59r8 163r52 183r37
67R9 Summary_Item_Type 71e14 73r56
68r7*Name{12|79R9} 106r27 107m27 117r26 144r45 152r45
69i7*Samples{natural} 99m21 99r43 142r24 148r58 149r41 167m27 168r35
70o7*Elapsed{duration} 100m21 100r43 145r69 148r27 169m27 170r35
73A9 Summary_Array_Type(67R9)<59|24I9> 90r15
78W19 Summary_Type 91l8 91e20 93b19 175l8 175t20 177r14
79V16 To_String{string} 80>10 118s29 123b16 155l11 155t20 199s22
80i10 Id{59|24I9} 123b27 142r20 144r41 145r65 148r23 148r54 149r37 152r41
81U17 Finish 82>10 82>36 82>49 160b17 173l11 173t17 188r54
82e10 C{17|26E9} 160b25
82p36 T{16|43P9} 161b25 163r68
82r49 X{7|66R9} 162b25
83U17 Update 84>10 84>30 84>49 95b17 101l11 101t17 257s21
84i10 Id{59|24I9} 95b25 99r17 99r39 100r17 100r39
84i30 Samples{natural} 96b25 99r53
84o49 Elapsed{duration} 97b25 100r53
85U17 Register 86>10 86<25 103b17 112l11 112t19 208s15
86s10 Name{string} 103b27 107r56
86i25 Result{59|24I9} 103b42 108m16
87U17 List_Registered 114b17 121l11 121t26 269s15
90a7 Clock{73A9} 99r10 99r32 100r10 100r32 106r16 107r16 117r16 142r13 144r34
. 145r58 148r16 148r47 149r30 152r34 167r16 168r24 169r16 170r24
105i14 Id{48I12} 106r23 107r23 108r26
116i14 I{48I12} 117r23 118r40
125V19 Format{string} 125b19 125>27 139l14 139t20 144s15 152s15
125s27 S{string} 127r33 130r24 131r33
126a13 Result{string} 129r22 131m19 138r20
127i13 J{natural} 130r19 131r36 132m19 132r24
129i17 I{integer} 131r27
163p10 My_Clock{55P9} 166r16 168r45 170r45
165i14 Id{59|24I9} 166r26 167r23 168r31 168r55 169r23 170r31 170r55
177w4 Summary{78W19} 188r46 199r14 208r7 257r13 269r7
182V13 Per_Task_Data{55P9} 182b13 192l8 192t21 216s46 226s48 243s48 253s49
183p7 Clock{55P9} 185r10 186m10 187r21 191r14
206i7 Result{59|24I9} 208m31 209r14
216p7 Clock{55P9} 219m7 219r7
226p7 Clock{55P9} 229m7 229r7 229r29 231r53 233m7 233r7 234m7 234r7 234r29
227o7 Current{9|41O9} 231r35 233r32
243p7 Clock{55P9}
244o7 Current{9|41O9}
253p7 My_Clock{55P9} 256r13 257r33 257r56 258m13 258r13
255i11 Id{59|24I9} 256r23 257r29 257r43 257r66 258r23

